{
  "name": "grupo-j",
  "version": "0.1.0",
  "private": true,
  "description": "Ecossistema Digital Grupo J - Plataforma Multiempresa de Manutenção Automotiva por Assinatura",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=admin-web --filter=workshop-web --filter=api",
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:workshop": "pnpm --filter workshop-web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:mobile": "pnpm --filter customer-mobile dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "24.x",
    "pnpm": ">=9.0.0"
  }
}
